@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили

@import "media" // Всегда в конце


.item	
	height: 50px
	background-color: red

.pizza__image
    border: 2px solid red   
    border-radius: 50%

.pizza__image 
    display: grid